# votemaki

./: .gitignore  LICENSE  README.md
Votemaki/: Votemaki.sln
Votemaki/Infra/: Infra.csproj  ServicesInjection.cs
Votemaki/Infra/Repositories/: CalenderEventRepository.cs  CandidateRepository.cs  ElectionRepository.cs  IdentificationRepository.cs  InstitutionRepository.cs  PartyRepository.cs  ProcessConfigurationRepository.cs  RegionRepository.cs  RepositoryBase.cs  RoleReposito]ry.cs  RoleRepository.cs
Votemaki/Infra/Storage/: TemakiContext.cs  TemakiContextFactory.cs
Votemaki/SushiBar/: Program.cs  Startup.cs  SushiBar.csproj  _Imports.razor  appsettings.json
Votemaki/SushiBar/Components/Institution/: InstitutionViewComponent.razor
Votemaki/SushiBar/Components/RegisterProcess/: ProcessRegisterComponent.razor
Votemaki/SushiBar/Components/Util/: TemakiSnackbar.razor
Votemaki/SushiBar/Data/: WeatherForecast.cs  WeatherForecastService.cs
Votemaki/SushiBar/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Votemaki/SushiBar/Properties/: launchSettings.json
Votemaki/SushiBar/Resources/: Pages - Copy.Index.pt-BR.resx
Votemaki/SushiBar/Resources/Components/Institution/: InstitutionViewComponent.pt-BR.en-US.resx  InstitutionViewComponent.pt-BR.resx
Votemaki/SushiBar/Resources/Components/RegisterProcess/: RegisterProcessComponent.pt-BR.resx  RegisterProcessComponent.resx
Votemaki/SushiBar/Resources/Pages/: Index.en-US.resx  Index.pt-BR.resx
Votemaki/SushiBar/Shared/: MainLayout.razor  NavMenu.razor
Votemaki/Test/: Infra.Test.csproj
Votemaki/Test/InMemoryDb/: TemakiInMemoryContextFactory.cs
Votemaki/Test/Repositories/: BaseRepositoryTest.cs
Votemaki/Votemaki.Core/: Class1.cs  Votemaki.Core.csproj
Votemaki/Votemaki.Core/Entities/: ApplicationUser.cs  Candidate.cs  Election.cs  IdentificatorType.cs  Idetification.cs  Party.cs  Roles.cs  Vote.cs  Voter.cs
Votemaki/Votemaki.Core/IImporters/: IImporterBase.cs
Votemaki/Votemaki.Core/IRepositories/: IRepositoryBase - Cópia (3).cs
Votemaki/Votemaki.Core/IRepository/: ICalendarEventRepository.cs  ICandidateRepository.cs  (+8 more)
Votemaki/WebApi/: WebApi.csproj
Votemaki/WebApi/Properties/: launchSettings.json
(+36 files in other folders)
